{
  "auto_install_extensions": {
    "html": true,
    "python": true,
    "rust": true,
    "scss": true,
    "sql": true,
    "terraform": true,
    "vscode-dark-modern": true,
    "vscode-icons": true,
    "vue": true
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "buffer_font_family": "Iosevka Fixed",
  "buffer_font_size": 14,
  "features": {
    "edit_prediction_provider": "copilot"
  },
  "icon_theme": "VSCode Icons (Dark)",
  "indent_guides": {
    "coloring": "indent_aware",
    "enabled": true
  },
  "languages": {
    "JavaScript": {
      "format_on_save": "off"
    },
    "Vue.js": {
      "format_on_save": "off"
    }
  },
  "restore_on_startup": "last_session",
  "show_whitespaces": "all",
  "tab_bar": {
    "show": false
  },
  "theme": {
    "dark": "VSCode Dark Modern",
    "light": "One Light",
    "mode": "system"
  },
  "ui_font_size": 16,
  "vim_mode": true
}
